% --------------------------------------------------------------------------
% the CHEMMACROS package v6.1 2022/02/06
%
%   comprehensive support for typesetting chemistry documents
%
% --------------------------------------------------------------------------
% Web:    https://github.org/cgnieder/chemmacros/
% E-Mail: chemmacros@cnltx.de
% --------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact us.
% --------------------------------------------------------------------------
% Copyright 2011--2021 Clemens Niederberger
%           2022--     Clemens Niederberger & Sonja K.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are Clemens Niederberger and Sonja K.
% --------------------------------------------------------------------------
